1__"10135"	 Name:  "Allentown/Bethlehem/Easton average: -2.6923077 max: 23.0 min: -28.0
1__"10140"	 Name:  "Albuquerque average: 2.2500005 max: 126.0 min: -34.0
1__"10146"	 Name:  "Albany average: 8.375 max: 34.0 min: -19.0
1__"10155"	 Name:  "Waco average: 10.235294 max: 74.0 min: -15.0
1__"10157"	 Name:  "Arcata/Eureka average: 2.6470585 max: 96.0 min: -27.0
1__"10333"	 Name:  "Alpena average: -17.333334 max: -13.0 min: -20.0
1__"10397"	 Name:  "Atlanta average: 0.75847834 max: 653.0 min: -55.0
1__"10423"	 Name:  "Austin average: 7.9392147 max: 340.0 min: -41.0
1__"10434"	 Name:  "Scranton/Wilkes-Barre average: 2.1 max: 20.0 min: -11.0
1__"10469"	 Name:  "Kalamazoo average: 15.210526 max: 122.0 min: -27.0
1__"10551"	 Name:  "Bethel average: -5.857143 max: 9.0 min: -18.0
1__"10599"	 Name:  "Birmingham average: 7.1047626 max: 154.0 min: -34.0
1__"10627"	 Name:  "Bismarck/Mandan average: 9.533335 max: 272.0 min: -19.0
1__"10685"	 Name:  "Bloomington/Normal average: 23.0 max: 241.0 min: -20.0
1__"10713"	 Name:  "Boise average: 10.689321 max: 122.0 min: -33.0
1__"10728"	 Name:  "Beaumont/Port Arthur average: 15.75 max: 36.0 min: -15.0
1__"10731"	 Name:  "Brunswick average: 17.375 max: 187.0 min: -17.0
1__"10739"	 Name:  "Brainerd average: -12.25 max: 6.0 min: -20.0
1__"10779"	 Name:  "Butte average: -3.1666667 max: 12.0 min: -17.0
1__"10821"	 Name:  "Baltimore average: 5.482862 max: 475.0 min: -41.0
1__"10849"	 Name:  "Bozeman average: 17.916666 max: 214.0 min: -23.0
1__"10874"	 Name:  "Akron average: -1.2769231 max: 83.0 min: -29.0
1__"10926"	 Name:  "Cordova average: 3.1 max: 151.0 min: -28.0
1__"10980"	 Name:  "Chattanooga average: 7.4137926 max: 124.0 min: -21.0
1__"11013"	 Name:  "Sault Ste. Marie average: 27.5 max: 123.0 min: -27.0
1__"11042"	 Name:  "Cleveland average: 11.921502 max: 326.0 min: -37.0
1__"11057"	 Name:  "Charlotte average: 3.011969 max: 263.0 min: -42.0
1__"11066"	 Name:  "Columbus average: 16.361805 max: 315.0 min: -30.0
1__"11097"	 Name:  "Cody average: -0.16666667 max: 25.0 min: -15.0
1__"11109"	 Name:  "Colorado Springs average: 23.031746 max: 224.0 min: -25.0
1__"11150"	 Name:  "Columbus average: 16.25 max: 63.0 min: -10.0
1__"11259"	 Name:  "Dallas average: 3.3443298 max: 278.0 min: -49.0
1__"11413"	 Name:  "Durango average: 8.222222 max: 122.0 min: -20.0
1__"11433"	 Name:  "Detroit average: 3.7019227 max: 514.0 min: -40.0
1__"11471"	 Name:  "Eau Claire average: 60.42857 max: 264.0 min: -11.0
1__"11503"	 Name:  "Eagle average: 15.080003 max: 124.0 min: -31.0
1__"11525"	 Name:  "Elko average: 9.833333 max: 59.0 min: -11.0
1__"11587"	 Name:  "Escanaba average: 46.8 max: 245.0 min: -22.0
1__"11617"	 Name:  "New Bern/Morehead/Beaufort average: -11.0 max: -5.0 min: -17.0
1__"11624"	 Name:  "Key West average: -10.695652 max: 3.0 min: -22.0
1__"11637"	 Name:  "Fargo average: 11.163265 max: 127.0 min: -26.0
1__"11648"	 Name:  "Kalispell average: 12.166667 max: 77.0 min: -36.0
1__"11695"	 Name:  "Flagstaff average: 11.5 max: 112.0 min: -11.0
1__"11697"	 Name:  "Fort Lauderdale average: 1.5267868 max: 269.0 min: -53.0
1__"11721"	 Name:  "Flint average: 0.10526315 max: 171.0 min: -22.0
1__"11778"	 Name:  "Fort Smith average: 2.7894738 max: 93.0 min: -18.0
1__"11884"	 Name:  "Spokane average: 0.6575345 max: 117.0 min: -23.0
1__"11905"	 Name:  "Longview average: 26.0 max: 92.0 min: -9.0
1__"11921"	 Name:  "Grand Junction average: -1.68 max: 39.0 min: -18.0
1__"11996"	 Name:  "Greer average: 11.679245 max: 149.0 min: -28.0
1__"12003"	 Name:  "Great Falls average: 8.812499 max: 89.0 min: -29.0
1__"12007"	 Name:  "Columbus average: -0.71428573 max: 42.0 min: -21.0
1__"12012"	 Name:  "Gunnison average: 31.4 max: 154.0 min: -17.0
1__"12016"	 Name:  "Guam average: 13.0 max: 22.0 min: 4.0
1__"12094"	 Name:  "Hayden average: 3.7058823 max: 48.0 min: -23.0
1__"12173"	 Name:  "Honolulu average: 7.8542185 max: 1013.0 min: -39.0
1__"12177"	 Name:  "Hobbs average: 17.5 max: 73.0 min: -10.0
1__"12191"	 Name:  "Houston average: 0.66167 max: 171.0 min: -45.0
1__"12197"	 Name:  "White Plains average: 11.0 max: 233.0 min: -30.0
1__"12265"	 Name:  "Niagara Falls average: 20.666666 max: 38.0 min: -2.0
1__"12278"	 Name:  "Wichita average: 17.347223 max: 186.0 min: -29.0
1__"12320"	 Name:  "Wilmington average: -5.0 max: 5.0 min: -15.0
1__"12335"	 Name:  "Iron Mountain/Kingsfd average: 28.4 max: 114.0 min: -20.0
1__"12339"	 Name:  "Indianapolis average: 7.863636 max: 262.0 min: -34.0
1__"12391"	 Name:  "Islip average: 7.9047613 max: 240.0 min: -19.0
1__"12441"	 Name:  "Jackson average: 20.256413 max: 320.0 min: -16.0
1__"12478"	 Name:  "New York average: 9.101159 max: 395.0 min: -43.0
1__"12511"	 Name:  "Joplin average: 10.666667 max: 47.0 min: -14.0
1__"12519"	 Name:  "Jamestown average: 44.833332 max: 104.0 min: -6.0
1__"12889"	 Name:  "Las Vegas average: 0.22955114 max: 251.0 min: -58.0
1__"12892"	 Name:  "Los Angeles average: 2.5756712 max: 462.0 min: -69.0
1__"12896"	 Name:  "Lubbock average: 9.660001 max: 81.0 min: -23.0
1__"12898"	 Name:  "Latrobe average: 7.5555553 max: 94.0 min: -19.0
1__"12915"	 Name:  "Lake Charles average: 2.8 max: 43.0 min: -16.0
1__"12951"	 Name:  "Lafayette average: 6.5102043 max: 92.0 min: -22.0
1__"12953"	 Name:  "New York average: 12.077451 max: 331.0 min: -43.0
1__"12982"	 Name:  "Lihue average: 4.9999995 max: 195.0 min: -34.0
1__"13127"	 Name:  "Lewiston average: -13.0 max: -2.0 min: -30.0
1__"13158"	 Name:  "Midland/Odessa average: 5.1917815 max: 153.0 min: -26.0
1__"13198"	 Name:  "Kansas City average: 3.9307222 max: 236.0 min: -38.0
1__"13204"	 Name:  "Orlando average: 3.4086688 max: 306.0 min: -49.0
1__"13244"	 Name:  "Memphis average: 7.1359982 max: 188.0 min: -36.0
1__"13264"	 Name:  "Medford average: 3.6190476 max: 84.0 min: -35.0
1__"13277"	 Name:  "Montgomery average: -1.7857143 max: 60.0 min: -20.0
1__"13303"	 Name:  "Miami average: 6.355183 max: 237.0 min: -47.0
1__"13367"	 Name:  "Moline average: 17.804878 max: 205.0 min: -20.0
1__"13422"	 Name:  "Mobile average: 4.3157897 max: 100.0 min: -18.0
1__"13433"	 Name:  "Minot average: 4.928571 max: 61.0 min: -23.0
1__"13459"	 Name:  "Marquette average: 53.0 max: 175.0 min: -10.0
1__"13486"	 Name:  "Missoula average: -9.363636 max: 7.0 min: -32.0
1__"13495"	 Name:  "New Orleans average: 1.3215334 max: 199.0 min: -48.0
1__"13796"	 Name:  "Oakland average: 2.5298922 max: 176.0 min: -43.0
1__"13851"	 Name:  "Oklahoma City average: 10.2 max: 150.0 min: -28.0
1__"13871"	 Name:  "Omaha average: 5.2340426 max: 140.0 min: -29.0
1__"13873"	 Name:  "Nome average: 7.3333335 max: 14.0 min: 0.0
1__"13891"	 Name:  "Ontario average: 2.8509324 max: 97.0 min: -30.0
1__"13930"	 Name:  "Chicago average: 15.896052 max: 529.0 min: -42.0
1__"13970"	 Name:  "Kotzebue average: -6.0 max: 0.0 min: -14.0
1__"14025"	 Name:  "Plattsburgh average: 18.0 max: 32.0 min: 9.0
1__"14027"	 Name:  "West Palm Beach/Palm Beach average: 3.243698 max: 141.0 min: -53.0
1__"14098"	 Name:  "Newport News/Williamsburg average: 2.5384614 max: 16.0 min: -20.0
1__"14100"	 Name:  "Philadelphia average: 7.3231583 max: 336.0 min: -39.0
1__"14108"	 Name:  "Peoria average: 22.090912 max: 217.0 min: -20.0
1__"14113"	 Name:  "Pocatello average: -1.4285715 max: 5.0 min: -9.0
1__"14122"	 Name:  "Pittsburgh average: 6.7894735 max: 368.0 min: -31.0
1__"14193"	 Name:  "Pensacola average: 5.58 max: 176.0 min: -20.0
1__"14252"	 Name:  "Pasco/Kennewick/Richland average: 24.133333 max: 115.0 min: -14.0
1__"14254"	 Name:  "Ponce average: -11.428572 max: -1.0 min: -28.0
1__"14256"	 Name:  "Petersburg average: -4.8333335 max: 19.0 min: -27.0
1__"14487"	 Name:  "Redding average: 18.666666 max: 134.0 min: -10.0
1__"14489"	 Name:  "Bend/Redmond average: 21.533333 max: 131.0 min: -8.0
1__"14492"	 Name:  "Raleigh/Durham average: 7.0 max: 165.0 min: -32.0
1__"14520"	 Name:  "Rhinelander average: 3.142857 max: 49.0 min: -20.0
1__"14524"	 Name:  "Richmond average: 3.231405 max: 175.0 min: -29.0
1__"14588"	 Name:  "Roswell average: -4.375 max: 10.0 min: -15.0
1__"14674"	 Name:  "Santa Fe average: 13.111111 max: 36.0 min: -12.0
1__"14683"	 Name:  "San Antonio average: 10.068003 max: 391.0 min: -41.0
1__"14685"	 Name:  "Savannah average: 7.428571 max: 201.0 min: -18.0
1__"14689"	 Name:  "Santa Barbara average: 11.603773 max: 152.0 min: -26.0
1__"14696"	 Name:  "South Bend average: 26.0 max: 245.0 min: -26.0
1__"14698"	 Name:  "San Luis Obispo average: 2.425 max: 123.0 min: -25.0
1__"14711"	 Name:  "State College average: 7.0 max: 33.0 min: -7.0
1__"14771"	 Name:  "San Francisco average: 5.273252 max: 556.0 min: -62.0
1__"14814"	 Name:  "Shreveport average: 0.5849053 max: 63.0 min: -20.0
1__"14843"	 Name:  "San Juan average: 6.511312 max: 209.0 min: -34.0
1__"14869"	 Name:  "Salt Lake City average: -0.864056 max: 475.0 min: -51.0
1__"14908"	 Name:  "Santa Ana average: -2.0853233 max: 127.0 min: -42.0
1__"14960"	 Name:  "Wichita Falls average: 28.5 max: 200.0 min: -8.0
1__"14986"	 Name:  "Sarasota/Bradenton average: -0.764706 max: 178.0 min: -25.0
1__"15008"	 Name:  "St. Cloud average: 24.333334 max: 76.0 min: -4.0
1__"15024"	 Name:  "Charlotte Amalie average: 6.48 max: 167.0 min: -39.0
1__"15048"	 Name:  "Sioux City average: 0.6666667 max: 18.0 min: -14.0
1__"15295"	 Name:  "Toledo average: 8.555555 max: 40.0 min: -18.0
1__"15323"	 Name:  "Bristol/Johnson City/Kingsport average: 1.5 max: 78.0 min: -17.0
1__"15356"	 Name:  "Trenton average: 21.76 max: 112.0 min: -17.0
1__"15370"	 Name:  "Tulsa average: 4.7251906 max: 140.0 min: -32.0
1__"15376"	 Name:  "Tucson average: 8.117648 max: 167.0 min: -39.0
1__"15389"	 Name:  "Twin Falls average: 12.0 max: 32.0 min: 1.0
1__"15411"	 Name:  "Tyler average: 20.800001 max: 149.0 min: -15.0
1__"15497"	 Name:  "St. Augustine average: -5.0 max: -5.0 min: -5.0
1__"15624"	 Name:  "Valparaiso average: -2.0833333 max: 79.0 min: -24.0
1__"16218"	 Name:  "Yuma average: 2.2 max: 24.0 min: -12.0
