"10136"	 Name:  "Abilene, TX: Abilene Regional" average: 20.6 max: 76.0 min: 1.0
"10141"	 Name:  "Aberdeen, SD: Aberdeen Regional" average: 13.0 max: 22.0 min: 4.0
"10158"	 Name:  "Atlantic City, NJ: Atlantic City International" average: 54.285713 max: 147.0 min: 2.0
"10170"	 Name:  "Kodiak, AK: Kodiak Airport" average: 65.0 max: 76.0 min: 54.0
"10185"	 Name:  "Alexandria, LA: Alexandria International" average: 15.625 max: 55.0 min: 1.0
"10208"	 Name:  "Augusta, GA: Augusta Regional at Bush Field" average: 43.833332 max: 246.0 min: 1.0
"10257"	 Name:  "Albany, NY: Albany International" average: 32.928577 max: 241.0 min: 1.0
"10268"	 Name:  "Waterloo, IA: Waterloo Regional" average: 78.8 max: 223.0 min: 2.0
"10279"	 Name:  "Amarillo, TX: Rick Husband Amarillo International" average: 32.31818 max: 95.0 min: 1.0
"10299"	 Name:  "Anchorage, AK: Ted Stevens Anchorage International" average: 39.580647 max: 375.0 min: 1.0
"10372"	 Name:  "Aspen, CO: Aspen Pitkin County Sardy Field" average: 37.74285 max: 136.0 min: 5.0
"10408"	 Name:  "Appleton, WI: Outagamie County Regional" average: 60.285713 max: 146.0 min: 3.0
"10431"	 Name:  "Asheville, NC: Asheville Regional" average: 40.333332 max: 152.0 min: 1.0
"10529"	 Name:  "Hartford, CT: Bradley International" average: 32.933334 max: 293.0 min: 1.0
"10561"	 Name:  "Bakersfield, CA: Meadows Field" average: 43.923077 max: 141.0 min: 3.0
"10620"	 Name:  "Billings, MT: Billings Logan International" average: 29.25 max: 58.0 min: 5.0
"10631"	 Name:  "Bemidji, MN: Bemidji Regional" average: 3.0 max: 4.0 min: 2.0
"10666"	 Name:  "Bellingham, WA: Bellingham International" average: 11.5 max: 20.0 min: 3.0
"10693"	 Name:  "Nashville, TN: Nashville International" average: 31.838923 max: 391.0 min: 1.0
"10721"	 Name:  "Boston, MA: Logan International" average: 34.471275 max: 292.0 min: 1.0
"10732"	 Name:  "Aguadilla, PR: Rafael Hernandez" average: 27.4 max: 109.0 min: 3.0
"10747"	 Name:  "Brownsville, TX: Brownsville South Padre Island International" average: 22.5 max: 51.0 min: 6.0
"10754"	 Name:  "Barrow, AK: Wiley Post/Will Rogers Memorial" average: 58.285713 max: 306.0 min: 2.0
"10781"	 Name:  "Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field" average: 41.64 max: 200.0 min: 1.0
"10785"	 Name:  "Burlington, VT: Burlington International" average: 55.555557 max: 144.0 min: 2.0
"10792"	 Name:  "Buffalo, NY: Buffalo Niagara International" average: 23.545454 max: 128.0 min: 1.0
"10800"	 Name:  "Burbank, CA: Bob Hope" average: 28.343283 max: 192.0 min: 1.0
"10868"	 Name:  "Columbia, SC: Columbia Metropolitan" average: 29.642857 max: 119.0 min: 1.0
"10918"	 Name:  "Cedar City, UT: Cedar City Regional" average: 8.0 max: 15.0 min: 1.0
"10930"	 Name:  "Crescent City, CA: Jack McNamara Field" average: 68.0 max: 138.0 min: 20.0
"10990"	 Name:  "Charlottesville, VA: Charlottesville Albemarle" average: 80.0 max: 173.0 min: 2.0
"10994"	 Name:  "Charleston, SC: Charleston AFB/International" average: 21.055555 max: 198.0 min: 1.0
"11003"	 Name:  "Cedar Rapids/Iowa City, IA: The Eastern Iowa" average: 44.88889 max: 206.0 min: 3.0
"11041"	 Name:  "Carlsbad, CA: McClellan-Palomar" average: 12.0 max: 24.0 min: 1.0
"11049"	 Name:  "College Station/Bryan, TX: Easterwood Field" average: 16.363636 max: 40.0 min: 1.0
"11067"	 Name:  "Champaign/Urbana, IL: University of Illinois/Willard" average: 41.0 max: 129.0 min: 1.0
"11076"	 Name:  "Hancock/Houghton, MI: Houghton County Memorial" average: 32.2 max: 69.0 min: 2.0
"11111"	 Name:  "Columbia, MO: Columbia Regional" average: 117.5 max: 380.0 min: 3.0
"11122"	 Name:  "Casper, WY: Casper/Natrona County International" average: 32.75 max: 98.0 min: 2.0
"11140"	 Name:  "Corpus Christi, TX: Corpus Christi International" average: 21.428572 max: 89.0 min: 3.0
"11146"	 Name:  "Charleston/Dunbar, WV: Yeager" average: 10.25 max: 20.0 min: 1.0
"11193"	 Name:  "Cincinnati, OH: Cincinnati/Northern Kentucky International" average: 32.061726 max: 179.0 min: 1.0
"11203"	 Name:  "Mosinee, WI: Central Wisconsin" average: 50.166668 max: 150.0 min: 2.0
"11252"	 Name:  "Daytona Beach, FL: Daytona Beach International" average: 15.5 max: 49.0 min: 2.0
"11267"	 Name:  "Dayton, OH: James M Cox/Dayton International" average: 29.448277 max: 218.0 min: 2.0
"11274"	 Name:  "Dubuque, IA: Dubuque Regional" average: 33.5 max: 83.0 min: 9.0
"11278"	 Name:  "Washington, DC: Ronald Reagan Washington National" average: 32.32521 max: 396.0 min: 1.0
"11292"	 Name:  "Denver, CO: Denver International" average: 36.515923 max: 420.0 min: 1.0
"11298"	 Name:  "Dallas/Fort Worth, TX: Dallas/Fort Worth International" average: 40.58756 max: 1201.0 min: 1.0
"11308"	 Name:  "Dothan, AL: Dothan Regional" average: 55.5 max: 91.0 min: 12.0
"11315"	 Name:  "Dickinson, ND: Dickinson - Theodore Roosevelt Regional" average: 55.25 max: 175.0 min: 5.0
"11337"	 Name:  "Duluth, MN: Duluth International" average: 69.0 max: 177.0 min: 2.0
"11423"	 Name:  "Des Moines, IA: Des Moines International" average: 34.45238 max: 167.0 min: 1.0
"11447"	 Name:  "Devils Lake, ND: Devils Lake Regional" average: 63.5 max: 114.0 min: 13.0
"11481"	 Name:  "Panama City, FL: Northwest Florida Beaches International" average: 12.25 max: 31.0 min: 2.0
"11537"	 Name:  "Elmira/Corning, NY: Elmira/Corning Regional" average: 31.777779 max: 64.0 min: 1.0
"11540"	 Name:  "El Paso, TX: El Paso International" average: 24.24 max: 140.0 min: 1.0
"11577"	 Name:  "Erie, PA: Erie International/Tom Ridge Field" average: 23.2 max: 70.0 min: 3.0
"11603"	 Name:  "Eugene, OR: Mahlon Sweet Field" average: 24.736841 max: 94.0 min: 3.0
"11612"	 Name:  "Evansville, IN: Evansville Regional" average: 34.0 max: 101.0 min: 1.0
"11618"	 Name:  "Newark, NJ: Newark Liberty International" average: 39.276382 max: 557.0 min: 1.0
"11630"	 Name:  "Fairbanks, AK: Fairbanks International" average: 19.0 max: 38.0 min: 2.0
"11638"	 Name:  "Fresno, CA: Fresno Yosemite International" average: 24.242424 max: 82.0 min: 1.0
"11641"	 Name:  "Fayetteville, NC: Fayetteville Regional/Grannis Field" average: 16.0 max: 41.0 min: 4.0
"11775"	 Name:  "Sioux Falls, SD: Joe Foss Field" average: 42.28125 max: 165.0 min: 1.0
"11823"	 Name:  "Fort Wayne, IN: Fort Wayne International" average: 38.454544 max: 129.0 min: 7.0
"11865"	 Name:  "Gillette, WY: Gillette Campbell County" average: 30.2 max: 56.0 min: 8.0
"11867"	 Name:  "Garden City, KS: Garden City Regional" average: 22.0 max: 22.0 min: 22.0
"11898"	 Name:  "Grand Forks, ND: Grand Forks International" average: 4.5 max: 7.0 min: 2.0
"11953"	 Name:  "Gainesville, FL: Gainesville Regional" average: 16.3 max: 86.0 min: 2.0
"11973"	 Name:  "Gulfport/Biloxi, MS: Gulfport-Biloxi International" average: 33.416668 max: 113.0 min: 2.0
"11977"	 Name:  "Green Bay, WI: Austin Straubel International" average: 25.695652 max: 113.0 min: 1.0
"11980"	 Name:  "Grand Island, NE: Central Nebraska Regional" average: 14.75 max: 38.0 min: 5.0
"11982"	 Name:  "Killeen, TX: Robert Gray AAF" average: 23.31579 max: 148.0 min: 1.0
"11986"	 Name:  "Grand Rapids, MI: Gerald R. Ford International" average: 41.20754 max: 313.0 min: 2.0
"11995"	 Name:  "Greensboro/High Point, NC: Piedmont Triad International" average: 35.29032 max: 307.0 min: 1.0
"12129"	 Name:  "Hibbing, MN: Range Regional" average: 22.25 max: 51.0 min: 1.0
"12156"	 Name:  "Helena, MT: Helena Regional" average: 17.0 max: 28.0 min: 6.0
"12206"	 Name:  "Harlingen/San Benito, TX: Valley International" average: 23.11111 max: 53.0 min: 2.0
"12217"	 Name:  "Huntsville, AL: Huntsville International-Carl T Jones Field" average: 46.450005 max: 159.0 min: 1.0
"12255"	 Name:  "Hays, KS: Hays Regional" average: 14.0 max: 15.0 min: 13.0
"12264"	 Name:  "Washington, DC: Washington Dulles International" average: 28.00625 max: 256.0 min: 1.0
"12266"	 Name:  "Houston, TX: George Bush Intercontinental/Houston" average: 33.58423 max: 464.0 min: 1.0
"12280"	 Name:  "Idaho Falls, ID: Idaho Falls Regional" average: 49.125 max: 103.0 min: 3.0
"12323"	 Name:  "Wilmington, NC: Wilmington International" average: 95.0 max: 95.0 min: 95.0
"12343"	 Name:  "International Falls, MN: Falls International Einarson Field" average: 33.0 max: 33.0 min: 33.0
"12389"	 Name:  "Williston, ND: Sloulin Field International" average: 30.0 max: 89.0 min: 2.0
"12402"	 Name:  "Hilo, HI: Hilo International" average: 8.714286 max: 44.0 min: 1.0
"12448"	 Name:  "Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International" average: 25.071428 max: 97.0 min: 1.0
"12451"	 Name:  "Jacksonville, FL: Jacksonville International" average: 31.73585 max: 142.0 min: 1.0
"12523"	 Name:  "Juneau, AK: Juneau International" average: 12.6 max: 51.0 min: 1.0
"12758"	 Name:  "Kona, HI: Kona International Airport at Keahole" average: 19.641026 max: 148.0 min: 1.0
"12819"	 Name:  "Ketchikan, AK: Ketchikan International" average: 18.1 max: 43.0 min: 4.0
"12884"	 Name:  "Lansing, MI: Capital Region International" average: 27.571428 max: 47.0 min: 9.0
"12888"	 Name:  "Laramie, WY: Laramie Regional" average: 105.0 max: 161.0 min: 49.0
"12891"	 Name:  "Lawton/Fort Sill, OK: Lawton-Fort Sill Regional" average: 28.2 max: 45.0 min: 10.0
"12945"	 Name:  "Lexington, KY: Blue Grass" average: 28.791666 max: 136.0 min: 1.0
"12954"	 Name:  "Long Beach, CA: Long Beach Airport" average: 33.142857 max: 121.0 min: 1.0
"12992"	 Name:  "Little Rock, AR: Bill and Hillary Clinton Nat Adams Field" average: 36.529415 max: 205.0 min: 1.0
"13029"	 Name:  "Lincoln, NE: Lincoln Airport" average: 37.0 max: 123.0 min: 1.0
"13061"	 Name:  "Laredo, TX: Laredo International" average: 33.7 max: 172.0 min: 2.0
"13076"	 Name:  "La Crosse, WI: La Crosse Regional" average: 41.857143 max: 68.0 min: 8.0
"13184"	 Name:  "Saginaw/Bay City/Midland, MI: MBS International" average: 33.3 max: 81.0 min: 6.0
"13230"	 Name:  "Harrisburg, PA: Harrisburg International" average: 38.266666 max: 124.0 min: 1.0
"13232"	 Name:  "Chicago, IL: Chicago Midway International" average: 25.726913 max: 206.0 min: 1.0
"13241"	 Name:  "Meridian, MS: Key Field" average: 89.666664 max: 246.0 min: 11.0
"13256"	 Name:  "Mission/McAllen/Edinburg, TX: McAllen Miller International" average: 38.173916 max: 142.0 min: 1.0
"13290"	 Name:  "Manhattan/Ft. Riley, KS: Manhattan Regional" average: 30.666666 max: 111.0 min: 2.0
"13296"	 Name:  "Manchester, NH: Manchester-Boston Regional" average: 30.363636 max: 110.0 min: 1.0
"13342"	 Name:  "Milwaukee, WI: General Mitchell International" average: 21.635416 max: 215.0 min: 1.0
"13344"	 Name:  "Muskegon, MI: Muskegon County" average: 47.5 max: 81.0 min: 14.0
"13360"	 Name:  "Melbourne, FL: Melbourne International" average: 6.0 max: 9.0 min: 3.0
"13377"	 Name:  "Monroe, LA: Monroe Regional" average: 54.363636 max: 161.0 min: 7.0
"13388"	 Name:  "Mammoth Lakes, CA: Mammoth Lakes Airport" average: 27.0 max: 27.0 min: 27.0
"13476"	 Name:  "Monterey, CA: Monterey Regional" average: 37.0625 max: 186.0 min: 2.0
"13485"	 Name:  "Madison, WI: Dane County Regional-Truax Field" average: 47.187504 max: 251.0 min: 2.0
"13487"	 Name:  "Minneapolis, MN: Minneapolis-St Paul International" average: 29.30818 max: 371.0 min: 1.0
"13502"	 Name:  "Montrose/Delta, CO: Montrose Regional" average: 32.090908 max: 137.0 min: 2.0
"13577"	 Name:  "Myrtle Beach, SC: Myrtle Beach International" average: 36.11111 max: 104.0 min: 6.0
"13795"	 Name:  "Jacksonville/Camp Lejeune, NC: Albert J Ellis" average: 12.2 max: 33.0 min: 2.0
"13830"	 Name:  "Kahului, HI: Kahului Airport" average: 23.692308 max: 272.0 min: 1.0
"13931"	 Name:  "Norfolk, VA: Norfolk International" average: 29.500002 max: 166.0 min: 1.0
"13964"	 Name:  "North Bend/Coos Bay, OR: Southwest Oregon Regional" average: 30.0 max: 30.0 min: 30.0
"14006"	 Name:  "Paducah, KY: Barkley Regional" average: 15.0 max: 15.0 min: 15.0
"14057"	 Name:  "Portland, OR: Portland International" average: 27.457146 max: 185.0 min: 1.0
"14107"	 Name:  "Phoenix, AZ: Phoenix Sky Harbor International" average: 30.245687 max: 498.0 min: 1.0
"14109"	 Name:  "Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional" average: 14.0 max: 14.0 min: 14.0
"14150"	 Name:  "Pellston, MI: Pellston Regional Airport of Emmet County" average: 5.0 max: 5.0 min: 5.0
"14262"	 Name:  "Palm Springs, CA: Palm Springs International" average: 24.672413 max: 170.0 min: 1.0
"14288"	 Name:  "Pueblo, CO: Pueblo Memorial" average: 26.0 max: 59.0 min: 4.0
"14307"	 Name:  "Providence, RI: Theodore Francis Green State" average: 24.60465 max: 95.0 min: 1.0
"14321"	 Name:  "Portland, ME: Portland International Jetport" average: 25.777779 max: 97.0 min: 1.0
"14457"	 Name:  "Rapid City, SD: Rapid City Regional" average: 36.142857 max: 108.0 min: 2.0
"14543"	 Name:  "Rock Springs, WY: Rock Springs Sweetwater County" average: 51.333332 max: 138.0 min: 4.0
"14570"	 Name:  "Reno, NV: Reno/Tahoe International" average: 24.395834 max: 149.0 min: 1.0
"14574"	 Name:  "Roanoke, VA: Roanoke Regional/Woodrum Field" average: 36.5 max: 109.0 min: 4.0
"14576"	 Name:  "Rochester, NY: Greater Rochester International" average: 33.15152 max: 163.0 min: 1.0
"14633"	 Name:  "Rochester, MN: Rochester International" average: 38.1 max: 179.0 min: 1.0
"14635"	 Name:  "Fort Myers, FL: Southwest Florida International" average: 38.020405 max: 484.0 min: 1.0
"14679"	 Name:  "San Diego, CA: San Diego International" average: 21.138393 max: 267.0 min: 1.0
"14709"	 Name:  "Deadhorse, AK: Deadhorse Airport" average: 8.666667 max: 12.0 min: 3.0
"14730"	 Name:  "Louisville, KY: Louisville International-Standiford Field" average: 21.78261 max: 113.0 min: 1.0
"14747"	 Name:  "Seattle, WA: Seattle/Tacoma International" average: 32.295383 max: 531.0 min: 1.0
"14783"	 Name:  "Springfield, MO: Springfield-Branson National" average: 54.590908 max: 223.0 min: 3.0
"14794"	 Name:  "St. George, UT: St George Municipal" average: 11.75 max: 27.0 min: 3.0
"14828"	 Name:  "Sitka, AK: Sitka Rocky Gutierrez" average: 23.8 max: 81.0 min: 3.0
"14831"	 Name:  "San Jose, CA: Norman Y. Mineta San Jose International" average: 27.421871 max: 206.0 min: 1.0
"14842"	 Name:  "San Angelo, TX: San Angelo Regional/Mathis Field" average: 15.333333 max: 35.0 min: 2.0
"14893"	 Name:  "Sacramento, CA: Sacramento International" average: 26.52459 max: 135.0 min: 1.0
"14905"	 Name:  "Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field" average: 22.0 max: 22.0 min: 22.0
"14952"	 Name:  "Springfield, IL: Abraham Lincoln Capital" average: 28.5 max: 51.0 min: 1.0
"15016"	 Name:  "St. Louis, MO: Lambert-St. Louis International" average: 32.379517 max: 383.0 min: 1.0
"15027"	 Name:  "Christiansted, VI: Henry E. Rohlsen" average: 8.0 max: 12.0 min: 4.0
"15041"	 Name:  "Sun Valley/Hailey/Ketchum, ID: Friedman Memorial" average: 24.5 max: 33.0 min: 13.0
"15070"	 Name:  "Newburgh/Poughkeepsie, NY: Stewart International" average: 79.0 max: 189.0 min: 7.0
"15096"	 Name:  "Syracuse, NY: Syracuse Hancock International" average: 40.466667 max: 110.0 min: 4.0
"15249"	 Name:  "Tallahassee, FL: Tallahassee International" average: 17.0 max: 55.0 min: 1.0
"15304"	 Name:  "Tampa, FL: Tampa International" average: 35.45535 max: 513.0 min: 1.0
"15380"	 Name:  "Traverse City, MI: Cherry Capital" average: 98.5 max: 223.0 min: 6.0
"15401"	 Name:  "Texarkana, AR: Texarkana Regional-Webb Field" average: 12.0 max: 12.0 min: 12.0
"15412"	 Name:  "Knoxville, TN: McGhee Tyson" average: 37.724136 max: 239.0 min: 2.0
"15582"	 Name:  "Vernal, UT: Vernal Regional" average: 9.666667 max: 19.0 min: 3.0
"15607"	 Name:  "Valdosta, GA: Valdosta Regional" average: 35.0 max: 50.0 min: 20.0
"15841"	 Name:  "Wrangell, AK: Wrangell Airport" average: 31.0 max: 31.0 min: 31.0
"15919"	 Name:  "Fayetteville, AR: Northwest Arkansas Regional" average: 32.88889 max: 119.0 min: 1.0
"15991"	 Name:  "Yakutat, AK: Yakutat Airport" average: 21.333334 max: 41.0 min: 3.0
