1__"10135"	 Name:  "Allentown/Bethlehem/Easton average: 5.923077 max: 23.0 min: 0.0
1__"10140"	 Name:  "Albuquerque average: 8.347563 max: 126.0 min: 0.0
1__"10146"	 Name:  "Albany average: 12.125 max: 34.0 min: 0.0
1__"10155"	 Name:  "Waco average: 13.882353 max: 74.0 min: 0.0
1__"10157"	 Name:  "Arcata/Eureka average: 11.411765 max: 96.0 min: 0.0
1__"10333"	 Name:  "Alpena average: 0.0 max: 0.0 min: 0.0
1__"10397"	 Name:  "Atlanta average: 10.1260805 max: 653.0 min: 0.0
1__"10423"	 Name:  "Austin average: 13.8662615 max: 340.0 min: 0.0
1__"10434"	 Name:  "Scranton/Wilkes-Barre average: 4.7 max: 20.0 min: 0.0
1__"10469"	 Name:  "Kalamazoo average: 23.0 max: 122.0 min: 0.0
1__"10551"	 Name:  "Bethel average: 1.2857143 max: 9.0 min: 0.0
1__"10599"	 Name:  "Birmingham average: 12.914286 max: 154.0 min: 0.0
1__"10627"	 Name:  "Bismarck/Mandan average: 14.799998 max: 272.0 min: 0.0
1__"10685"	 Name:  "Bloomington/Normal average: 27.043482 max: 241.0 min: 0.0
1__"10713"	 Name:  "Boise average: 15.699029 max: 122.0 min: 0.0
1__"10728"	 Name:  "Beaumont/Port Arthur average: 17.625 max: 36.0 min: 0.0
1__"10731"	 Name:  "Brunswick average: 23.5 max: 187.0 min: 0.0
1__"10739"	 Name:  "Brainerd average: 1.5 max: 6.0 min: 0.0
1__"10779"	 Name:  "Butte average: 3.5 max: 12.0 min: 0.0
1__"10821"	 Name:  "Baltimore average: 12.327866 max: 475.0 min: 0.0
1__"10849"	 Name:  "Bozeman average: 24.625 max: 214.0 min: 0.0
1__"10874"	 Name:  "Akron average: 6.3846154 max: 83.0 min: 0.0
1__"10926"	 Name:  "Cordova average: 15.2 max: 151.0 min: 0.0
1__"10980"	 Name:  "Chattanooga average: 13.172414 max: 124.0 min: 0.0
1__"11013"	 Name:  "Sault Ste. Marie average: 34.25 max: 123.0 min: 0.0
1__"11042"	 Name:  "Cleveland average: 18.235495 max: 326.0 min: 0.0
1__"11057"	 Name:  "Charlotte average: 10.099023 max: 263.0 min: 0.0
1__"11066"	 Name:  "Columbus average: 20.924625 max: 315.0 min: 0.0
1__"11097"	 Name:  "Cody average: 4.6666665 max: 25.0 min: 0.0
1__"11109"	 Name:  "Colorado Springs average: 27.174603 max: 224.0 min: 0.0
1__"11150"	 Name:  "Columbus average: 19.875 max: 63.0 min: 0.0
1__"11259"	 Name:  "Dallas average: 10.727835 max: 278.0 min: 0.0
1__"11413"	 Name:  "Durango average: 13.333333 max: 122.0 min: 0.0
1__"11433"	 Name:  "Detroit average: 12.182688 max: 514.0 min: 0.0
1__"11471"	 Name:  "Eau Claire average: 63.285713 max: 264.0 min: 0.0
1__"11503"	 Name:  "Eagle average: 20.48 max: 124.0 min: 0.0
1__"11525"	 Name:  "Elko average: 13.333333 max: 59.0 min: 0.0
1__"11587"	 Name:  "Escanaba average: 56.0 max: 245.0 min: 0.0
1__"11617"	 Name:  "New Bern/Morehead/Beaufort average: 0.0 max: 0.0 min: 0.0
1__"11624"	 Name:  "Key West average: 0.13043478 max: 3.0 min: 0.0
1__"11637"	 Name:  "Fargo average: 15.693875 max: 127.0 min: 0.0
1__"11648"	 Name:  "Kalispell average: 17.583334 max: 77.0 min: 0.0
1__"11695"	 Name:  "Flagstaff average: 16.785715 max: 112.0 min: 0.0
1__"11697"	 Name:  "Fort Lauderdale average: 10.625003 max: 269.0 min: 0.0
1__"11721"	 Name:  "Flint average: 8.5 max: 171.0 min: 0.0
1__"11778"	 Name:  "Fort Smith average: 8.157895 max: 93.0 min: 0.0
1__"11884"	 Name:  "Spokane average: 8.410958 max: 117.0 min: 0.0
1__"11905"	 Name:  "Longview average: 29.2 max: 92.0 min: 0.0
1__"11921"	 Name:  "Grand Junction average: 4.08 max: 39.0 min: 0.0
1__"11996"	 Name:  "Greer average: 16.849058 max: 149.0 min: 0.0
1__"12003"	 Name:  "Great Falls average: 15.937498 max: 89.0 min: 0.0
1__"12007"	 Name:  "Columbus average: 7.571429 max: 42.0 min: 0.0
1__"12012"	 Name:  "Gunnison average: 39.2 max: 154.0 min: 0.0
1__"12016"	 Name:  "Guam average: 13.0 max: 22.0 min: 4.0
1__"12094"	 Name:  "Hayden average: 9.3529415 max: 48.0 min: 0.0
1__"12173"	 Name:  "Honolulu average: 12.020463 max: 1013.0 min: 0.0
1__"12177"	 Name:  "Hobbs average: 20.0 max: 73.0 min: 0.0
1__"12191"	 Name:  "Houston average: 8.865101 max: 171.0 min: 0.0
1__"12197"	 Name:  "White Plains average: 17.348488 max: 233.0 min: 0.0
1__"12265"	 Name:  "Niagara Falls average: 21.333334 max: 38.0 min: 0.0
1__"12278"	 Name:  "Wichita average: 22.944445 max: 186.0 min: 0.0
1__"12320"	 Name:  "Wilmington average: 2.5 max: 5.0 min: 0.0
1__"12335"	 Name:  "Iron Mountain/Kingsfd average: 36.6 max: 114.0 min: 0.0
1__"12339"	 Name:  "Indianapolis average: 13.277275 max: 262.0 min: 0.0
1__"12391"	 Name:  "Islip average: 14.023809 max: 240.0 min: 0.0
1__"12441"	 Name:  "Jackson average: 23.205128 max: 320.0 min: 0.0
1__"12478"	 Name:  "New York average: 16.3009 max: 395.0 min: 0.0
1__"12511"	 Name:  "Joplin average: 15.166667 max: 47.0 min: 0.0
1__"12519"	 Name:  "Jamestown average: 45.833332 max: 104.0 min: 0.0
1__"12889"	 Name:  "Las Vegas average: 9.54618 max: 251.0 min: 0.0
1__"12892"	 Name:  "Los Angeles average: 11.589909 max: 462.0 min: 0.0
1__"12896"	 Name:  "Lubbock average: 12.879997 max: 81.0 min: 0.0
1__"12898"	 Name:  "Latrobe average: 13.888889 max: 94.0 min: 0.0
1__"12915"	 Name:  "Lake Charles average: 7.2 max: 43.0 min: 0.0
1__"12951"	 Name:  "Lafayette average: 10.775509 max: 92.0 min: 0.0
1__"12953"	 Name:  "New York average: 18.664013 max: 331.0 min: 0.0
1__"12982"	 Name:  "Lihue average: 9.054349 max: 195.0 min: 0.0
1__"13127"	 Name:  "Lewiston average: 0.0 max: 0.0 min: 0.0
1__"13158"	 Name:  "Midland/Odessa average: 10.369863 max: 153.0 min: 0.0
1__"13198"	 Name:  "Kansas City average: 11.352408 max: 236.0 min: 0.0
1__"13204"	 Name:  "Orlando average: 12.028898 max: 306.0 min: 0.0
1__"13244"	 Name:  "Memphis average: 13.592 max: 188.0 min: 0.0
1__"13264"	 Name:  "Medford average: 10.857142 max: 84.0 min: 0.0
1__"13277"	 Name:  "Montgomery average: 5.928571 max: 60.0 min: 0.0
1__"13303"	 Name:  "Miami average: 13.105177 max: 237.0 min: 0.0
1__"13367"	 Name:  "Moline average: 22.804876 max: 205.0 min: 0.0
1__"13422"	 Name:  "Mobile average: 10.289474 max: 100.0 min: 0.0
1__"13433"	 Name:  "Minot average: 10.714286 max: 61.0 min: 0.0
1__"13459"	 Name:  "Marquette average: 58.333332 max: 175.0 min: 0.0
1__"13486"	 Name:  "Missoula average: 1.6363636 max: 7.0 min: 0.0
1__"13495"	 Name:  "New Orleans average: 9.076697 max: 199.0 min: 0.0
1__"13796"	 Name:  "Oakland average: 9.994564 max: 176.0 min: 0.0
1__"13851"	 Name:  "Oklahoma City average: 15.653846 max: 150.0 min: 0.0
1__"13871"	 Name:  "Omaha average: 10.914893 max: 140.0 min: 0.0
1__"13873"	 Name:  "Nome average: 7.3333335 max: 14.0 min: 0.0
1__"13891"	 Name:  "Ontario average: 8.490684 max: 97.0 min: 0.0
1__"13930"	 Name:  "Chicago average: 22.29569 max: 529.0 min: 0.0
1__"13970"	 Name:  "Kotzebue average: 0.0 max: 0.0 min: 0.0
1__"14025"	 Name:  "Plattsburgh average: 18.0 max: 32.0 min: 9.0
1__"14027"	 Name:  "West Palm Beach/Palm Beach average: 11.861346 max: 141.0 min: 0.0
1__"14098"	 Name:  "Newport News/Williamsburg average: 5.6923075 max: 16.0 min: 0.0
1__"14100"	 Name:  "Philadelphia average: 13.816876 max: 336.0 min: 0.0
1__"14108"	 Name:  "Peoria average: 27.121212 max: 217.0 min: 0.0
1__"14113"	 Name:  "Pocatello average: 1.4285715 max: 5.0 min: 0.0
1__"14122"	 Name:  "Pittsburgh average: 12.64115 max: 368.0 min: 0.0
1__"14193"	 Name:  "Pensacola average: 10.739999 max: 176.0 min: 0.0
1__"14252"	 Name:  "Pasco/Kennewick/Richland average: 27.466667 max: 115.0 min: 0.0
1__"14254"	 Name:  "Ponce average: 0.0 max: 0.0 min: 0.0
1__"14256"	 Name:  "Petersburg average: 4.3333335 max: 19.0 min: 0.0
1__"14487"	 Name:  "Redding average: 21.11111 max: 134.0 min: 0.0
1__"14489"	 Name:  "Bend/Redmond average: 23.733334 max: 131.0 min: 0.0
1__"14492"	 Name:  "Raleigh/Durham average: 12.956205 max: 165.0 min: 0.0
1__"14520"	 Name:  "Rhinelander average: 9.285714 max: 49.0 min: 0.0
1__"14524"	 Name:  "Richmond average: 10.355374 max: 175.0 min: 0.0
1__"14588"	 Name:  "Roswell average: 1.5 max: 10.0 min: 0.0
1__"14674"	 Name:  "Santa Fe average: 14.444445 max: 36.0 min: 0.0
1__"14683"	 Name:  "San Antonio average: 15.827993 max: 391.0 min: 0.0
1__"14685"	 Name:  "Savannah average: 12.107142 max: 201.0 min: 0.0
1__"14689"	 Name:  "Santa Barbara average: 16.867926 max: 152.0 min: 0.0
1__"14696"	 Name:  "South Bend average: 30.999996 max: 245.0 min: 0.0
1__"14698"	 Name:  "San Luis Obispo average: 8.125 max: 123.0 min: 0.0
1__"14711"	 Name:  "State College average: 9.857142 max: 33.0 min: 0.0
1__"14771"	 Name:  "San Francisco average: 15.542376 max: 556.0 min: 0.0
1__"14814"	 Name:  "Shreveport average: 7.6226425 max: 63.0 min: 0.0
1__"14843"	 Name:  "San Juan average: 13.357464 max: 209.0 min: 0.0
1__"14869"	 Name:  "Salt Lake City average: 8.081793 max: 475.0 min: 0.0
1__"14908"	 Name:  "Santa Ana average: 5.5597267 max: 127.0 min: 0.0
1__"14960"	 Name:  "Wichita Falls average: 30.5 max: 200.0 min: 0.0
1__"14986"	 Name:  "Sarasota/Bradenton average: 8.411765 max: 178.0 min: 0.0
1__"15008"	 Name:  "St. Cloud average: 25.666666 max: 76.0 min: 0.0
1__"15024"	 Name:  "Charlotte Amalie average: 15.76 max: 167.0 min: 0.0
1__"15048"	 Name:  "Sioux City average: 6.0 max: 18.0 min: 0.0
1__"15295"	 Name:  "Toledo average: 12.555555 max: 40.0 min: 0.0
1__"15323"	 Name:  "Bristol/Johnson City/Kingsport average: 9.0625 max: 78.0 min: 0.0
1__"15356"	 Name:  "Trenton average: 23.16 max: 112.0 min: 0.0
1__"15370"	 Name:  "Tulsa average: 11.083969 max: 140.0 min: 0.0
1__"15376"	 Name:  "Tucson average: 13.499998 max: 167.0 min: 0.0
1__"15389"	 Name:  "Twin Falls average: 12.0 max: 32.0 min: 1.0
1__"15411"	 Name:  "Tyler average: 25.1 max: 149.0 min: 0.0
1__"15497"	 Name:  "St. Augustine average: 0.0 max: 0.0 min: 0.0
1__"15624"	 Name:  "Valparaiso average: 5.5555553 max: 79.0 min: 0.0
1__"16218"	 Name:  "Yuma average: 6.0 max: 24.0 min: 0.0
