"10135"	 Name:  "Allentown/Bethlehem/Easton, PA: Lehigh Valley International" average: 15.4 max: 23.0 min: 11.0
"10140"	 Name:  "Albuquerque, NM: Albuquerque International Sunport" average: 19.84058 max: 126.0 min: 1.0
"10146"	 Name:  "Albany, GA: Southwest Georgia Regional" average: 19.4 max: 34.0 min: 12.0
"10155"	 Name:  "Waco, TX: Waco Regional" average: 26.222221 max: 74.0 min: 4.0
"10157"	 Name:  "Arcata/Eureka, CA: Arcata" average: 64.666664 max: 96.0 min: 11.0
"10397"	 Name:  "Atlanta, GA: Hartsfield-Jackson Atlanta International" average: 33.398903 max: 653.0 min: 1.0
"10423"	 Name:  "Austin, TX: Austin - Bergstrom International" average: 29.623371 max: 340.0 min: 1.0
"10434"	 Name:  "Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International" average: 11.75 max: 20.0 min: 1.0
"10469"	 Name:  "Kalamazoo, MI: Kalamazoo/Battle Creek International" average: 54.625 max: 122.0 min: 1.0
"10551"	 Name:  "Bethel, AK: Bethel Airport" average: 9.0 max: 9.0 min: 9.0
"10599"	 Name:  "Birmingham, AL: Birmingham-Shuttlesworth International" average: 30.818182 max: 154.0 min: 1.0
"10627"	 Name:  "Bismarck/Mandan, ND: Bismarck Municipal" average: 44.4 max: 272.0 min: 2.0
"10685"	 Name:  "Bloomington/Normal, IL: Central Illinois Regional" average: 51.833332 max: 241.0 min: 3.0
"10713"	 Name:  "Boise, ID: Boise Air Terminal" average: 27.87931 max: 122.0 min: 1.0
"10728"	 Name:  "Beaumont/Port Arthur, TX: Jack Brooks Regional" average: 23.5 max: 36.0 min: 14.0
"10731"	 Name:  "Brunswick, GA: Brunswick Golden Isles" average: 94.0 max: 187.0 min: 1.0
"10739"	 Name:  "Brainerd, MN: Brainerd Lakes Regional" average: 6.0 max: 6.0 min: 6.0
"10779"	 Name:  "Butte, MT: Bert Mooney" average: 10.5 max: 12.0 min: 9.0
"10821"	 Name:  "Baltimore, MD: Baltimore/Washington International Thurgood Marshall" average: 30.637037 max: 475.0 min: 1.0
"10849"	 Name:  "Bozeman, MT: Bozeman Yellowstone International" average: 53.727272 max: 214.0 min: 1.0
"10874"	 Name:  "Akron, OH: Akron-Canton Regional" average: 19.761906 max: 83.0 min: 1.0
"10926"	 Name:  "Cordova, AK: Merle K Mudhole Smith" average: 76.0 max: 151.0 min: 1.0
"10980"	 Name:  "Chattanooga, TN: Lovell Field" average: 29.384615 max: 124.0 min: 2.0
"11013"	 Name:  "Sault Ste. Marie, MI: Chippewa County International" average: 45.666668 max: 123.0 min: 3.0
"11042"	 Name:  "Cleveland, OH: Cleveland-Hopkins International" average: 39.286766 max: 326.0 min: 1.0
"11057"	 Name:  "Charlotte, NC: Charlotte Douglas International" average: 25.709139 max: 263.0 min: 1.0
"11066"	 Name:  "Columbus, OH: Port Columbus International" average: 40.427185 max: 315.0 min: 1.0
"11097"	 Name:  "Cody, WY: Yellowstone Regional" average: 9.333333 max: 25.0 min: 1.0
"11109"	 Name:  "Colorado Springs, CO: City of Colorado Springs Municipal" average: 45.05263 max: 224.0 min: 3.0
"11150"	 Name:  "Columbus, GA: Columbus Airport" average: 39.75 max: 63.0 min: 19.0
"11259"	 Name:  "Dallas, TX: Dallas Love Field" average: 27.5291 max: 278.0 min: 1.0
"11413"	 Name:  "Durango, CO: Durango La Plata County" average: 34.285713 max: 122.0 min: 4.0
"11433"	 Name:  "Detroit, MI: Detroit Metro Wayne County" average: 34.871555 max: 514.0 min: 1.0
"11471"	 Name:  "Eau Claire, WI: Chippewa Valley Regional" average: 110.75 max: 264.0 min: 3.0
"11503"	 Name:  "Eagle, CO: Eagle County Regional" average: 42.666668 max: 124.0 min: 1.0
"11525"	 Name:  "Elko, NV: Elko Regional" average: 26.666666 max: 59.0 min: 10.0
"11587"	 Name:  "Escanaba, MI: Delta County" average: 140.0 max: 245.0 min: 35.0
"11624"	 Name:  "Key West, FL: Key West International" average: 3.0 max: 3.0 min: 3.0
"11637"	 Name:  "Fargo, ND: Hector International" average: 28.481482 max: 127.0 min: 1.0
"11648"	 Name:  "Kalispell, MT: Glacier Park International" average: 26.375 max: 77.0 min: 4.0
"11695"	 Name:  "Flagstaff, AZ: Flagstaff Pulliam" average: 47.0 max: 112.0 min: 3.0
"11697"	 Name:  "Fort Lauderdale, FL: Fort Lauderdale-Hollywood International" average: 32.903217 max: 269.0 min: 1.0
"11721"	 Name:  "Flint, MI: Bishop International" average: 46.142857 max: 171.0 min: 1.0
"11778"	 Name:  "Fort Smith, AR: Fort Smith Regional" average: 19.375 max: 93.0 min: 4.0
"11884"	 Name:  "Spokane, WA: Spokane International" average: 25.583334 max: 117.0 min: 1.0
"11905"	 Name:  "Longview, TX: East Texas Regional" average: 48.666668 max: 92.0 min: 12.0
"11921"	 Name:  "Grand Junction, CO: Grand Junction Regional" average: 12.75 max: 39.0 min: 1.0
"11996"	 Name:  "Greer, SC: Greenville-Spartanburg International" average: 42.52381 max: 149.0 min: 3.0
"12003"	 Name:  "Great Falls, MT: Great Falls International" average: 25.499998 max: 89.0 min: 1.0
"12007"	 Name:  "Columbus, MS: Golden Triangle Regional" average: 26.5 max: 42.0 min: 11.0
"12012"	 Name:  "Gunnison, CO: Gunnison-Crested Butte Regional" average: 98.0 max: 154.0 min: 42.0
"12016"	 Name:  "Guam, TT: Guam International" average: 13.0 max: 22.0 min: 4.0
"12094"	 Name:  "Hayden, CO: Yampa Valley" average: 17.666666 max: 48.0 min: 2.0
"12173"	 Name:  "Honolulu, HI: Honolulu International" average: 25.000006 max: 1013.0 min: 1.0
"12177"	 Name:  "Hobbs, NM: Lea County Regional" average: 26.666666 max: 73.0 min: 2.0
"12191"	 Name:  "Houston, TX: William P Hobby" average: 25.874994 max: 171.0 min: 1.0
"12197"	 Name:  "White Plains, NY: Westchester County" average: 40.892864 max: 233.0 min: 1.0
"12265"	 Name:  "Niagara Falls, NY: Niagara Falls International" average: 32.0 max: 38.0 min: 26.0
"12278"	 Name:  "Wichita, KS: Wichita Dwight D Eisenhower National" average: 51.625 max: 186.0 min: 1.0
"12320"	 Name:  "Wilmington, DE: New Castle" average: 5.0 max: 5.0 min: 5.0
"12335"	 Name:  "Iron Mountain/Kingsfd, MI: Ford" average: 91.5 max: 114.0 min: 69.0
"12339"	 Name:  "Indianapolis, IN: Indianapolis International" average: 30.113401 max: 262.0 min: 1.0
"12391"	 Name:  "Islip, NY: Long Island MacArthur" average: 42.07143 max: 240.0 min: 1.0
"12441"	 Name:  "Jackson, WY: Jackson Hole" average: 39.347828 max: 320.0 min: 1.0
"12478"	 Name:  "New York, NY: John F. Kennedy International" average: 37.66567 max: 395.0 min: 1.0
"12511"	 Name:  "Joplin, MO: Joplin Regional" average: 30.333334 max: 47.0 min: 12.0
"12519"	 Name:  "Jamestown, ND: Jamestown Regional" average: 55.0 max: 104.0 min: 5.0
"12889"	 Name:  "Las Vegas, NV: McCarran International" average: 29.983423 max: 251.0 min: 1.0
"12892"	 Name:  "Los Angeles, CA: Los Angeles International" average: 31.754469 max: 462.0 min: 1.0
"12896"	 Name:  "Lubbock, TX: Lubbock Preston Smith International" average: 23.851852 max: 81.0 min: 2.0
"12898"	 Name:  "Latrobe, PA: Arnold Palmer Regional" average: 31.25 max: 94.0 min: 2.0
"12915"	 Name:  "Lake Charles, LA: Lake Charles Regional" average: 18.0 max: 43.0 min: 7.0
"12951"	 Name:  "Lafayette, LA: Lafayette Regional Paul Fournet Field" average: 25.142857 max: 92.0 min: 1.0
"12953"	 Name:  "New York, NY: LaGuardia" average: 39.109795 max: 331.0 min: 1.0
"12982"	 Name:  "Lihue, HI: Lihue Airport" average: 20.825 max: 195.0 min: 1.0
"13158"	 Name:  "Midland/Odessa, TX: Midland International" average: 28.037037 max: 153.0 min: 1.0
"13198"	 Name:  "Kansas City, MO: Kansas City International" average: 28.770994 max: 236.0 min: 1.0
"13204"	 Name:  "Orlando, FL: Orlando International" average: 32.021973 max: 306.0 min: 1.0
"13244"	 Name:  "Memphis, TN: Memphis International" average: 33.98 max: 188.0 min: 1.0
"13264"	 Name:  "Medford, OR: Rogue Valley International - Medford" average: 28.5 max: 84.0 min: 3.0
"13277"	 Name:  "Montgomery, AL: Montgomery Regional" average: 27.666666 max: 60.0 min: 3.0
"13303"	 Name:  "Miami, FL: Miami International" average: 30.813635 max: 237.0 min: 1.0
"13367"	 Name:  "Moline, IL: Quad City International" average: 46.75 max: 205.0 min: 1.0
"13422"	 Name:  "Mobile, AL: Mobile Regional" average: 35.545456 max: 100.0 min: 5.0
"13433"	 Name:  "Minot, ND: Minot International" average: 21.428572 max: 61.0 min: 2.0
"13459"	 Name:  "Marquette, MI: Sawyer International" average: 175.0 max: 175.0 min: 175.0
"13486"	 Name:  "Missoula, MT: Missoula International" average: 6.0 max: 7.0 min: 4.0
"13495"	 Name:  "New Orleans, LA: Louis Armstrong New Orleans International" average: 27.72072 max: 199.0 min: 1.0
"13796"	 Name:  "Oakland, CA: Metropolitan Oakland International" average: 29.661295 max: 176.0 min: 1.0
"13851"	 Name:  "Oklahoma City, OK: Will Rogers World" average: 34.49153 max: 150.0 min: 1.0
"13871"	 Name:  "Omaha, NE: Eppley Airfield" average: 27.482145 max: 140.0 min: 1.0
"13873"	 Name:  "Nome, AK: Nome Airport" average: 11.0 max: 14.0 min: 8.0
"13891"	 Name:  "Ontario, CA: Ontario International" average: 22.783333 max: 97.0 min: 1.0
"13930"	 Name:  "Chicago, IL: Chicago O'Hare International" average: 44.91334 max: 529.0 min: 1.0
"14025"	 Name:  "Plattsburgh, NY: Plattsburgh International" average: 18.0 max: 32.0 min: 9.0
"14027"	 Name:  "West Palm Beach/Palm Beach, FL: Palm Beach International" average: 31.366667 max: 141.0 min: 1.0
"14098"	 Name:  "Newport News/Williamsburg, VA: Newport News/Williamsburg International" average: 10.571428 max: 16.0 min: 7.0
"14100"	 Name:  "Philadelphia, PA: Philadelphia International" average: 31.670784 max: 336.0 min: 1.0
"14108"	 Name:  "Peoria, IL: General Downing - Peoria International" average: 49.72222 max: 217.0 min: 2.0
"14113"	 Name:  "Pocatello, ID: Pocatello Regional" average: 3.3333333 max: 5.0 min: 2.0
"14122"	 Name:  "Pittsburgh, PA: Pittsburgh International" average: 30.022728 max: 368.0 min: 1.0
"14193"	 Name:  "Pensacola, FL: Pensacola International" average: 25.571428 max: 176.0 min: 1.0
"14252"	 Name:  "Pasco/Kennewick/Richland, WA: Tri Cities" average: 45.77778 max: 115.0 min: 2.0
"14256"	 Name:  "Petersburg, AK: Petersburg James A Johnson" average: 8.666667 max: 19.0 min: 3.0
"14487"	 Name:  "Redding, CA: Redding Municipal" average: 47.5 max: 134.0 min: 3.0
"14489"	 Name:  "Bend/Redmond, OR: Roberts Field" average: 35.6 max: 131.0 min: 2.0
"14492"	 Name:  "Raleigh/Durham, NC: Raleigh-Durham International" average: 28.629032 max: 165.0 min: 1.0
"14520"	 Name:  "Rhinelander, WI: Rhinelander/Oneida County" average: 21.666666 max: 49.0 min: 7.0
"14524"	 Name:  "Richmond, VA: Richmond International" average: 27.844444 max: 175.0 min: 1.0
"14588"	 Name:  "Roswell, NM: Roswell International Air Center" average: 6.0 max: 10.0 min: 2.0
"14674"	 Name:  "Santa Fe, NM: Santa Fe Municipal" average: 16.25 max: 36.0 min: 3.0
"14683"	 Name:  "San Antonio, TX: San Antonio International" average: 33.5339 max: 391.0 min: 1.0
"14685"	 Name:  "Savannah, GA: Savannah/Hilton Head International" average: 32.285713 max: 201.0 min: 3.0
"14689"	 Name:  "Santa Barbara, CA: Santa Barbara Municipal" average: 33.11111 max: 152.0 min: 1.0
"14696"	 Name:  "South Bend, IN: South Bend International" average: 63.63158 max: 245.0 min: 1.0
"14698"	 Name:  "San Luis Obispo, CA: San Luis County Regional" average: 25.0 max: 123.0 min: 1.0
"14711"	 Name:  "State College, PA: University Park" average: 17.25 max: 33.0 min: 3.0
"14771"	 Name:  "San Francisco, CA: San Francisco International" average: 44.224815 max: 556.0 min: 1.0
"14814"	 Name:  "Shreveport, LA: Shreveport Regional" average: 23.764706 max: 63.0 min: 1.0
"14843"	 Name:  "San Juan, PR: Luis Munoz Marin International" average: 32.086956 max: 209.0 min: 1.0
"14869"	 Name:  "Salt Lake City, UT: Salt Lake City International" average: 27.509811 max: 475.0 min: 1.0
"14908"	 Name:  "Santa Ana, CA: John Wayne Airport-Orange County" average: 17.70652 max: 127.0 min: 1.0
"14960"	 Name:  "Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal" average: 61.0 max: 200.0 min: 1.0
"14986"	 Name:  "Sarasota/Bradenton, FL: Sarasota/Bradenton International" average: 35.75 max: 178.0 min: 1.0
"15008"	 Name:  "St. Cloud, MN: St. Cloud Regional" average: 38.5 max: 76.0 min: 1.0
"15024"	 Name:  "Charlotte Amalie, VI: Cyril E King" average: 41.473682 max: 167.0 min: 1.0
"15048"	 Name:  "Sioux City, IA: Sioux Gateway/Col. Bud Day Field" average: 18.0 max: 18.0 min: 18.0
"15295"	 Name:  "Toledo, OH: Toledo Express" average: 22.6 max: 40.0 min: 4.0
"15323"	 Name:  "Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA" average: 36.25 max: 78.0 min: 1.0
"15356"	 Name:  "Trenton, NJ: Trenton Mercer" average: 32.166668 max: 112.0 min: 1.0
"15370"	 Name:  "Tulsa, OK: Tulsa International" average: 29.63265 max: 140.0 min: 1.0
"15376"	 Name:  "Tucson, AZ: Tucson International" average: 30.09836 max: 167.0 min: 1.0
"15389"	 Name:  "Twin Falls, ID: Joslin Field - Magic Valley Regional" average: 12.0 max: 32.0 min: 1.0
"15411"	 Name:  "Tyler, TX: Tyler Pounds Regional" average: 50.2 max: 149.0 min: 4.0
"15624"	 Name:  "Valparaiso, FL: Northwest Florida Regional" average: 18.181818 max: 79.0 min: 1.0
"16218"	 Name:  "Yuma, AZ: Yuma MCAS/Yuma International" average: 11.25 max: 24.0 min: 1.0
