1__"10136"	 Name:  "Abilene average: 5.3478265 max: 76.0 min: -13.0
1__"10141"	 Name:  "Aberdeen average: -8.6 max: 22.0 min: -36.0
1__"10158"	 Name:  "Atlantic City average: 20.516129 max: 147.0 min: -16.0
1__"10165"	 Name:  "Adak Island average: -43.0 max: -43.0 min: -43.0
1__"10170"	 Name:  "Kodiak average: 39.666668 max: 76.0 min: -11.0
1__"10185"	 Name:  "Alexandria average: -2.1599998 max: 55.0 min: -24.0
1__"10208"	 Name:  "Augusta average: 8.1 max: 246.0 min: -12.0
1__"10257"	 Name:  "Albany average: 11.423728 max: 241.0 min: -21.0
1__"10268"	 Name:  "Waterloo average: 78.8 max: 223.0 min: 2.0
1__"10279"	 Name:  "Amarillo average: 8.547171 max: 95.0 min: -27.0
1__"10299"	 Name:  "Anchorage average: -3.2393162 max: 375.0 min: -53.0
1__"10372"	 Name:  "Aspen average: 16.919352 max: 136.0 min: -27.0
1__"10408"	 Name:  "Appleton average: 7.24 max: 146.0 min: -30.0
1__"10431"	 Name:  "Asheville average: 9.277778 max: 152.0 min: -13.0
1__"10529"	 Name:  "Hartford average: 10.108278 max: 293.0 min: -32.0
1__"10561"	 Name:  "Bakersfield average: 16.72 max: 141.0 min: -37.0
1__"10620"	 Name:  "Billings average: 4.4 max: 58.0 min: -24.0
1__"10631"	 Name:  "Bemidji average: -9.0 max: 4.0 min: -17.0
1__"10666"	 Name:  "Bellingham average: -10.8 max: 20.0 min: -34.0
1__"10693"	 Name:  "Nashville average: 6.108754 max: 391.0 min: -45.0
1__"10721"	 Name:  "Boston average: 7.6093745 max: 292.0 min: -37.0
1__"10732"	 Name:  "Aguadilla average: 2.5384614 max: 109.0 min: -31.0
1__"10747"	 Name:  "Brownsville average: 1.8421053 max: 51.0 min: -19.0
1__"10754"	 Name:  "Barrow average: 39.6 max: 306.0 min: -7.0
1__"10781"	 Name:  "Baton Rouge average: 12.666667 max: 200.0 min: -21.0
1__"10785"	 Name:  "Burlington average: 17.571428 max: 144.0 min: -22.0
1__"10792"	 Name:  "Buffalo average: 5.6355934 max: 128.0 min: -27.0
1__"10800"	 Name:  "Burbank average: 7.2236023 max: 192.0 min: -37.0
1__"10868"	 Name:  "Columbia average: 11.433962 max: 119.0 min: -32.0
1__"10918"	 Name:  "Cedar City average: 1.2 max: 15.0 min: -5.0
1__"10930"	 Name:  "Crescent City average: 20.0 max: 138.0 min: -35.0
1__"10990"	 Name:  "Charlottesville average: 42.894737 max: 173.0 min: -17.0
1__"10994"	 Name:  "Charleston average: 4.3488374 max: 198.0 min: -21.0
1__"11003"	 Name:  "Cedar Rapids/Iowa City average: 20.296879 max: 206.0 min: -41.0
1__"11041"	 Name:  "Carlsbad average: -1.45 max: 24.0 min: -13.0
1__"11049"	 Name:  "College Station/Bryan average: 3.409091 max: 40.0 min: -13.0
1__"11067"	 Name:  "Champaign/Urbana average: 26.65 max: 129.0 min: -15.0
1__"11076"	 Name:  "Hancock/Houghton average: 25.833334 max: 69.0 min: -6.0
1__"11092"	 Name:  "Moab average: -14.4 max: -3.0 min: -23.0
1__"11111"	 Name:  "Columbia average: 37.454544 max: 380.0 min: -21.0
1__"11122"	 Name:  "Casper average: -1.1764706 max: 98.0 min: -31.0
1__"11140"	 Name:  "Corpus Christi average: 8.6862755 max: 89.0 min: -18.0
1__"11146"	 Name:  "Charleston/Dunbar average: 2.5384614 max: 20.0 min: -18.0
1__"11193"	 Name:  "Cincinnati average: 10.188236 max: 179.0 min: -31.0
1__"11203"	 Name:  "Mosinee average: 24.90909 max: 150.0 min: -11.0
1__"11252"	 Name:  "Daytona Beach average: 2.1538463 max: 49.0 min: -16.0
1__"11267"	 Name:  "Dayton average: 5.4931507 max: 218.0 min: -23.0
1__"11274"	 Name:  "Dubuque average: 14.75 max: 83.0 min: -12.0
1__"11278"	 Name:  "Washington average: 4.691488 max: 396.0 min: -38.0
1__"11292"	 Name:  "Denver average: 7.9695377 max: 420.0 min: -47.0
1__"11298"	 Name:  "Dallas/Fort Worth average: 10.804978 max: 1201.0 min: -60.0
1__"11308"	 Name:  "Dothan average: 15.181818 max: 91.0 min: -15.0
1__"11315"	 Name:  "Dickinson average: 12.636364 max: 175.0 min: -22.0
1__"11337"	 Name:  "Duluth average: 19.76923 max: 177.0 min: -24.0
1__"11423"	 Name:  "Des Moines average: 14.662336 max: 167.0 min: -26.0
1__"11447"	 Name:  "Devils Lake average: 28.5 max: 114.0 min: -12.0
1__"11481"	 Name:  "Panama City average: -3.4 max: 31.0 min: -20.0
1__"11537"	 Name:  "Elmira/Corning average: 14.375002 max: 64.0 min: -14.0
1__"11540"	 Name:  "El Paso average: 7.855671 max: 140.0 min: -23.0
1__"11577"	 Name:  "Erie average: 1.8 max: 70.0 min: -30.0
1__"11603"	 Name:  "Eugene average: 10.484848 max: 94.0 min: -28.0
1__"11612"	 Name:  "Evansville average: 10.137931 max: 101.0 min: -23.0
1__"11618"	 Name:  "Newark average: 8.59567 max: 557.0 min: -48.0
1__"11630"	 Name:  "Fairbanks average: -8.375 max: 38.0 min: -31.0
1__"11638"	 Name:  "Fresno average: 8.969231 max: 82.0 min: -24.0
1__"11641"	 Name:  "Fayetteville average: -2.125 max: 41.0 min: -21.0
1__"11775"	 Name:  "Sioux Falls average: 16.426228 max: 165.0 min: -29.0
1__"11823"	 Name:  "Fort Wayne average: 9.481482 max: 129.0 min: -25.0
1__"11865"	 Name:  "Gillette average: 2.0833333 max: 56.0 min: -41.0
1__"11867"	 Name:  "Garden City average: -1.5 max: 22.0 min: -12.0
1__"11898"	 Name:  "Grand Forks average: -3.5 max: 7.0 min: -17.0
1__"11953"	 Name:  "Gainesville average: 3.6521742 max: 86.0 min: -16.0
1__"11973"	 Name:  "Gulfport/Biloxi average: 4.0 max: 113.0 min: -19.0
1__"11977"	 Name:  "Green Bay average: 10.195121 max: 113.0 min: -24.0
1__"11980"	 Name:  "Grand Island average: 8.166667 max: 38.0 min: -9.0
1__"11982"	 Name:  "Killeen average: 8.052632 max: 148.0 min: -18.0
1__"11986"	 Name:  "Grand Rapids average: 14.348214 max: 313.0 min: -29.0
1__"11995"	 Name:  "Greensboro/High Point average: 10.938461 max: 307.0 min: -44.0
1__"12129"	 Name:  "Hibbing average: 4.5 max: 51.0 min: -24.0
1__"12156"	 Name:  "Helena average: -7.6666665 max: 28.0 min: -26.0
1__"12206"	 Name:  "Harlingen/San Benito average: 1.3448275 max: 53.0 min: -25.0
1__"12217"	 Name:  "Huntsville average: 15.6595745 max: 159.0 min: -16.0
1__"12255"	 Name:  "Hays average: -1.0 max: 15.0 min: -24.0
1__"12264"	 Name:  "Washington average: 6.283708 max: 256.0 min: -47.0
1__"12266"	 Name:  "Houston average: 7.1467166 max: 464.0 min: -49.0
1__"12280"	 Name:  "Idaho Falls average: 17.11111 max: 103.0 min: -14.0
1__"12323"	 Name:  "Wilmington average: -0.7692308 max: 95.0 min: -18.0
1__"12343"	 Name:  "International Falls average: -9.5 max: 33.0 min: -32.0
1__"12389"	 Name:  "Williston average: 14.76 max: 89.0 min: -22.0
1__"12402"	 Name:  "Hilo average: 0.7400003 max: 44.0 min: -16.0
1__"12448"	 Name:  "Jackson/Vicksburg average: 6.460318 max: 97.0 min: -25.0
1__"12451"	 Name:  "Jacksonville average: 3.8312492 max: 142.0 min: -40.0
1__"12523"	 Name:  "Juneau average: -9.086957 max: 51.0 min: -37.0
1__"12758"	 Name:  "Kona average: 1.4134617 max: 148.0 min: -50.0
1__"12819"	 Name:  "Ketchikan average: -0.15384616 max: 43.0 min: -23.0
1__"12884"	 Name:  "Lansing average: 4.25 max: 47.0 min: -21.0
1__"12888"	 Name:  "Laramie average: 26.142857 max: 161.0 min: -8.0
1__"12891"	 Name:  "Lawton/Fort Sill average: 7.1666665 max: 45.0 min: -13.0
1__"12945"	 Name:  "Lexington average: 9.829787 max: 136.0 min: -27.0
1__"12954"	 Name:  "Long Beach average: -0.43209848 max: 121.0 min: -57.0
1__"12992"	 Name:  "Little Rock average: 14.673471 max: 205.0 min: -31.0
1__"13029"	 Name:  "Lincoln average: 10.3 max: 123.0 min: -16.0
1__"13061"	 Name:  "Laredo average: 14.111111 max: 172.0 min: -19.0
1__"13076"	 Name:  "La Crosse average: 17.916666 max: 68.0 min: -28.0
1__"13184"	 Name:  "Saginaw/Bay City/Midland average: 17.375 max: 81.0 min: -18.0
1__"13230"	 Name:  "Harrisburg average: 14.900001 max: 124.0 min: -19.0
1__"13232"	 Name:  "Chicago average: 2.9539165 max: 206.0 min: -44.0
1__"13241"	 Name:  "Meridian average: 22.444445 max: 246.0 min: -18.0
1__"13256"	 Name:  "Mission/McAllen/Edinburg average: 19.297297 max: 142.0 min: -19.0
1__"13290"	 Name:  "Manhattan/Ft. Riley average: 8.785714 max: 111.0 min: -17.0
1__"13296"	 Name:  "Manchester average: 8.404255 max: 110.0 min: -28.0
1__"13342"	 Name:  "Milwaukee average: 1.8613445 max: 215.0 min: -37.0
1__"13344"	 Name:  "Muskegon average: 16.25 max: 81.0 min: -19.0
1__"13360"	 Name:  "Melbourne average: -6.090909 max: 9.0 min: -20.0
1__"13377"	 Name:  "Monroe average: 18.846157 max: 161.0 min: -19.0
1__"13388"	 Name:  "Mammoth Lakes average: 2.25 max: 27.0 min: -13.0
1__"13476"	 Name:  "Monterey average: 11.599999 max: 186.0 min: -22.0
1__"13485"	 Name:  "Madison average: 15.657536 max: 251.0 min: -28.0
1__"13487"	 Name:  "Minneapolis average: 1.2877942 max: 371.0 min: -47.0
1__"13502"	 Name:  "Montrose/Delta average: 10.0 max: 137.0 min: -24.0
1__"13577"	 Name:  "Myrtle Beach average: 10.782609 max: 104.0 min: -11.0
1__"13795"	 Name:  "Jacksonville/Camp Lejeune average: 1.5454545 max: 33.0 min: -14.0
1__"13830"	 Name:  "Kahului average: 1.9558009 max: 272.0 min: -39.0
1__"13931"	 Name:  "Norfolk average: 6.7777777 max: 166.0 min: -29.0
1__"13933"	 Name:  "Worcester average: -10.0 max: -1.0 min: -19.0
1__"13964"	 Name:  "North Bend/Coos Bay average: 30.0 max: 30.0 min: 30.0
1__"14006"	 Name:  "Paducah average: -9.571428 max: 15.0 min: -26.0
1__"14057"	 Name:  "Portland average: 1.3911917 max: 185.0 min: -55.0
1__"14107"	 Name:  "Phoenix average: 2.6603196 max: 498.0 min: -59.0
1__"14109"	 Name:  "Hattiesburg/Laurel average: -12.0 max: 14.0 min: -30.0
1__"14150"	 Name:  "Pellston average: -8.75 max: 5.0 min: -15.0
1__"14222"	 Name:  "Pago Pago average: -27.0 max: -27.0 min: -27.0
1__"14262"	 Name:  "Palm Springs average: 8.935183 max: 170.0 min: -46.0
1__"14288"	 Name:  "Pueblo average: 7.3333335 max: 59.0 min: -15.0
1__"14307"	 Name:  "Providence average: 8.091952 max: 95.0 min: -19.0
1__"14321"	 Name:  "Portland average: 4.909091 max: 97.0 min: -16.0
1__"14457"	 Name:  "Rapid City average: 6.263158 max: 108.0 min: -23.0
1__"14543"	 Name:  "Rock Springs average: 1.7692307 max: 138.0 min: -25.0
1__"14570"	 Name:  "Reno average: 4.128204 max: 149.0 min: -40.0
1__"14574"	 Name:  "Roanoke average: 3.0833333 max: 109.0 min: -22.0
1__"14576"	 Name:  "Rochester average: 10.779411 max: 163.0 min: -28.0
1__"14633"	 Name:  "Rochester average: 19.875 max: 179.0 min: -15.0
1__"14635"	 Name:  "Fort Myers average: 3.2041523 max: 484.0 min: -40.0
1__"14679"	 Name:  "San Diego average: 0.054635912 max: 267.0 min: -56.0
1__"14709"	 Name:  "Deadhorse average: -3.2727273 max: 12.0 min: -20.0
1__"14730"	 Name:  "Louisville average: 5.72043 max: 113.0 min: -23.0
1__"14747"	 Name:  "Seattle average: 3.4288964 max: 531.0 min: -55.0
1__"14783"	 Name:  "Springfield average: 14.689657 max: 223.0 min: -23.0
1__"14794"	 Name:  "St. George average: -0.78571427 max: 27.0 min: -13.0
1__"14828"	 Name:  "Sitka average: 8.333333 max: 81.0 min: -19.0
1__"14831"	 Name:  "San Jose average: 3.6615841 max: 206.0 min: -60.0
1__"14842"	 Name:  "San Angelo average: 4.0 max: 35.0 min: -9.0
1__"14893"	 Name:  "Sacramento average: 4.55814 max: 135.0 min: -51.0
1__"14905"	 Name:  "Santa Maria average: -4.2 max: 22.0 min: -19.0
1__"14952"	 Name:  "Springfield average: 3.0000002 max: 51.0 min: -23.0
1__"15016"	 Name:  "St. Louis average: 6.975126 max: 383.0 min: -32.0
1__"15027"	 Name:  "Christiansted average: -5.3333335 max: 12.0 min: -15.0
1__"15041"	 Name:  "Sun Valley/Hailey/Ketchum average: 4.4 max: 33.0 min: -19.0
1__"15070"	 Name:  "Newburgh/Poughkeepsie average: 27.428572 max: 189.0 min: -16.0
1__"15096"	 Name:  "Syracuse average: 10.971429 max: 110.0 min: -25.0
1__"15249"	 Name:  "Tallahassee average: -0.625 max: 55.0 min: -17.0
1__"15304"	 Name:  "Tampa average: 4.104598 max: 513.0 min: -47.0
1__"15380"	 Name:  "Traverse City average: 47.333332 max: 223.0 min: -28.0
1__"15401"	 Name:  "Texarkana average: -3.7142856 max: 12.0 min: -10.0
1__"15412"	 Name:  "Knoxville average: 15.189654 max: 239.0 min: -21.0
1__"15582"	 Name:  "Vernal average: 2.0 max: 19.0 min: -13.0
1__"15607"	 Name:  "Valdosta average: 4.625 max: 50.0 min: -10.0
1__"15841"	 Name:  "Wrangell average: -0.6666667 max: 31.0 min: -22.0
1__"15919"	 Name:  "Fayetteville average: 12.041096 max: 119.0 min: -22.0
1__"15991"	 Name:  "Yakutat average: 0.6666667 max: 41.0 min: -24.0
