1__"10136"	 Name:  "Abilene average: 8.956522 max: 76.0 min: 0.0
1__"10141"	 Name:  "Aberdeen average: 5.2 max: 22.0 min: 0.0
1__"10158"	 Name:  "Atlantic City average: 24.516129 max: 147.0 min: 0.0
1__"10165"	 Name:  "Adak Island average: 0.0 max: 0.0 min: 0.0
1__"10170"	 Name:  "Kodiak average: 43.333332 max: 76.0 min: 0.0
1__"10185"	 Name:  "Alexandria average: 4.9999995 max: 55.0 min: 0.0
1__"10208"	 Name:  "Augusta average: 13.15 max: 246.0 min: 0.0
1__"10257"	 Name:  "Albany average: 15.627124 max: 241.0 min: 0.0
1__"10268"	 Name:  "Waterloo average: 78.8 max: 223.0 min: 2.0
1__"10279"	 Name:  "Amarillo average: 13.415095 max: 95.0 min: 0.0
1__"10299"	 Name:  "Anchorage average: 10.487182 max: 375.0 min: 0.0
1__"10372"	 Name:  "Aspen average: 21.30645 max: 136.0 min: 0.0
1__"10408"	 Name:  "Appleton average: 16.88 max: 146.0 min: 0.0
1__"10431"	 Name:  "Asheville average: 13.444445 max: 152.0 min: 0.0
1__"10529"	 Name:  "Hartford average: 15.732484 max: 293.0 min: 0.0
1__"10561"	 Name:  "Bakersfield average: 22.84 max: 141.0 min: 0.0
1__"10620"	 Name:  "Billings average: 11.7 max: 58.0 min: 0.0
1__"10631"	 Name:  "Bemidji average: 1.0 max: 4.0 min: 0.0
1__"10666"	 Name:  "Bellingham average: 4.6 max: 20.0 min: 0.0
1__"10693"	 Name:  "Nashville average: 12.583557 max: 391.0 min: 0.0
1__"10721"	 Name:  "Boston average: 14.418269 max: 292.0 min: 0.0
1__"10732"	 Name:  "Aguadilla average: 10.538462 max: 109.0 min: 0.0
1__"10747"	 Name:  "Brownsville average: 7.105263 max: 51.0 min: 0.0
1__"10754"	 Name:  "Barrow average: 40.8 max: 306.0 min: 0.0
1__"10781"	 Name:  "Baton Rouge average: 17.35 max: 200.0 min: 0.0
1__"10785"	 Name:  "Burlington average: 23.809525 max: 144.0 min: 0.0
1__"10792"	 Name:  "Buffalo average: 10.974576 max: 128.0 min: 0.0
1__"10800"	 Name:  "Burbank average: 11.795031 max: 192.0 min: 0.0
1__"10868"	 Name:  "Columbia average: 15.660375 max: 119.0 min: 0.0
1__"10918"	 Name:  "Cedar City average: 3.2 max: 15.0 min: 0.0
1__"10930"	 Name:  "Crescent City average: 34.0 max: 138.0 min: 0.0
1__"10990"	 Name:  "Charlottesville average: 46.31579 max: 173.0 min: 0.0
1__"10994"	 Name:  "Charleston average: 8.813951 max: 198.0 min: 0.0
1__"11003"	 Name:  "Cedar Rapids/Iowa City average: 25.25 max: 206.0 min: 0.0
1__"11041"	 Name:  "Carlsbad average: 4.2 max: 24.0 min: 0.0
1__"11049"	 Name:  "College Station/Bryan average: 8.181818 max: 40.0 min: 0.0
1__"11067"	 Name:  "Champaign/Urbana average: 28.7 max: 129.0 min: 0.0
1__"11076"	 Name:  "Hancock/Houghton average: 26.833334 max: 69.0 min: 0.0
1__"11092"	 Name:  "Moab average: 0.0 max: 0.0 min: 0.0
1__"11111"	 Name:  "Columbia average: 42.727272 max: 380.0 min: 0.0
1__"11122"	 Name:  "Casper average: 7.7058825 max: 98.0 min: 0.0
1__"11140"	 Name:  "Corpus Christi average: 11.764706 max: 89.0 min: 0.0
1__"11146"	 Name:  "Charleston/Dunbar average: 6.3076925 max: 20.0 min: 0.0
1__"11193"	 Name:  "Cincinnati average: 15.27647 max: 179.0 min: 0.0
1__"11203"	 Name:  "Mosinee average: 27.363636 max: 150.0 min: 0.0
1__"11252"	 Name:  "Daytona Beach average: 7.1538463 max: 49.0 min: 0.0
1__"11267"	 Name:  "Dayton average: 11.69863 max: 218.0 min: 0.0
1__"11274"	 Name:  "Dubuque average: 16.75 max: 83.0 min: 0.0
1__"11278"	 Name:  "Washington average: 12.08511 max: 396.0 min: 0.0
1__"11292"	 Name:  "Denver average: 15.423547 max: 420.0 min: 0.0
1__"11298"	 Name:  "Dallas/Fort Worth average: 17.745787 max: 1201.0 min: 0.0
1__"11308"	 Name:  "Dothan average: 20.181818 max: 91.0 min: 0.0
1__"11315"	 Name:  "Dickinson average: 20.09091 max: 175.0 min: 0.0
1__"11337"	 Name:  "Duluth average: 26.538462 max: 177.0 min: 0.0
1__"11423"	 Name:  "Des Moines average: 18.792208 max: 167.0 min: 0.0
1__"11447"	 Name:  "Devils Lake average: 31.75 max: 114.0 min: 0.0
1__"11481"	 Name:  "Panama City average: 3.2666667 max: 31.0 min: 0.0
1__"11537"	 Name:  "Elmira/Corning average: 17.875 max: 64.0 min: 0.0
1__"11540"	 Name:  "El Paso average: 12.494845 max: 140.0 min: 0.0
1__"11577"	 Name:  "Erie average: 11.6 max: 70.0 min: 0.0
1__"11603"	 Name:  "Eugene average: 14.242425 max: 94.0 min: 0.0
1__"11612"	 Name:  "Evansville average: 15.241378 max: 101.0 min: 0.0
1__"11618"	 Name:  "Newark average: 16.131378 max: 557.0 min: 0.0
1__"11630"	 Name:  "Fairbanks average: 3.5625002 max: 38.0 min: 0.0
1__"11638"	 Name:  "Fresno average: 12.307693 max: 82.0 min: 0.0
1__"11641"	 Name:  "Fayetteville average: 4.0 max: 41.0 min: 0.0
1__"11775"	 Name:  "Sioux Falls average: 22.180328 max: 165.0 min: 0.0
1__"11823"	 Name:  "Fort Wayne average: 15.666664 max: 129.0 min: 0.0
1__"11865"	 Name:  "Gillette average: 12.583333 max: 56.0 min: 0.0
1__"11867"	 Name:  "Garden City average: 3.6666667 max: 22.0 min: 0.0
1__"11898"	 Name:  "Grand Forks average: 2.25 max: 7.0 min: 0.0
1__"11953"	 Name:  "Gainesville average: 7.086956 max: 86.0 min: 0.0
1__"11973"	 Name:  "Gulfport/Biloxi average: 10.837836 max: 113.0 min: 0.0
1__"11977"	 Name:  "Green Bay average: 14.414634 max: 113.0 min: 0.0
1__"11980"	 Name:  "Grand Island average: 9.833333 max: 38.0 min: 0.0
1__"11982"	 Name:  "Killeen average: 11.657895 max: 148.0 min: 0.0
1__"11986"	 Name:  "Grand Rapids average: 19.500002 max: 313.0 min: 0.0
1__"11995"	 Name:  "Greensboro/High Point average: 16.83077 max: 307.0 min: 0.0
1__"12129"	 Name:  "Hibbing average: 11.125 max: 51.0 min: 0.0
1__"12156"	 Name:  "Helena average: 2.8333333 max: 28.0 min: 0.0
1__"12206"	 Name:  "Harlingen/San Benito average: 7.1724133 max: 53.0 min: 0.0
1__"12217"	 Name:  "Huntsville average: 19.765955 max: 159.0 min: 0.0
1__"12255"	 Name:  "Hays average: 5.6 max: 15.0 min: 0.0
1__"12264"	 Name:  "Washington average: 12.587079 max: 256.0 min: 0.0
1__"12266"	 Name:  "Houston average: 14.471038 max: 464.0 min: 0.0
1__"12280"	 Name:  "Idaho Falls average: 21.833334 max: 103.0 min: 0.0
1__"12323"	 Name:  "Wilmington average: 7.3076925 max: 95.0 min: 0.0
1__"12343"	 Name:  "International Falls average: 5.5 max: 33.0 min: 0.0
1__"12389"	 Name:  "Williston average: 19.2 max: 89.0 min: 0.0
1__"12402"	 Name:  "Hilo average: 3.6599994 max: 44.0 min: 0.0
1__"12448"	 Name:  "Jackson/Vicksburg average: 11.142858 max: 97.0 min: 0.0
1__"12451"	 Name:  "Jacksonville average: 10.512503 max: 142.0 min: 0.0
1__"12523"	 Name:  "Juneau average: 2.7391305 max: 51.0 min: 0.0
1__"12758"	 Name:  "Kona average: 7.365385 max: 148.0 min: 0.0
1__"12819"	 Name:  "Ketchikan average: 6.9615383 max: 43.0 min: 0.0
1__"12884"	 Name:  "Lansing average: 12.0625 max: 47.0 min: 0.0
1__"12888"	 Name:  "Laramie average: 30.0 max: 161.0 min: 0.0
1__"12891"	 Name:  "Lawton/Fort Sill average: 11.75 max: 45.0 min: 0.0
1__"12945"	 Name:  "Lexington average: 14.702127 max: 136.0 min: 0.0
1__"12954"	 Name:  "Long Beach average: 8.592591 max: 121.0 min: 0.0
1__"12992"	 Name:  "Little Rock average: 19.010208 max: 205.0 min: 0.0
1__"13029"	 Name:  "Lincoln average: 14.8 max: 123.0 min: 0.0
1__"13061"	 Name:  "Laredo average: 18.722221 max: 172.0 min: 0.0
1__"13076"	 Name:  "La Crosse average: 24.416666 max: 68.0 min: 0.0
1__"13184"	 Name:  "Saginaw/Bay City/Midland average: 20.8125 max: 81.0 min: 0.0
1__"13230"	 Name:  "Harrisburg average: 19.133333 max: 124.0 min: 0.0
1__"13232"	 Name:  "Chicago average: 10.274962 max: 206.0 min: 0.0
1__"13241"	 Name:  "Meridian average: 29.88889 max: 246.0 min: 0.0
1__"13256"	 Name:  "Mission/McAllen/Edinburg average: 23.72973 max: 142.0 min: 0.0
1__"13290"	 Name:  "Manhattan/Ft. Riley average: 13.142858 max: 111.0 min: 0.0
1__"13296"	 Name:  "Manchester average: 14.212766 max: 110.0 min: 0.0
1__"13342"	 Name:  "Milwaukee average: 8.726891 max: 215.0 min: 0.0
1__"13344"	 Name:  "Muskegon average: 23.75 max: 81.0 min: 0.0
1__"13360"	 Name:  "Melbourne average: 1.0909091 max: 9.0 min: 0.0
1__"13377"	 Name:  "Monroe average: 23.0 max: 161.0 min: 0.0
1__"13388"	 Name:  "Mammoth Lakes average: 6.75 max: 27.0 min: 0.0
1__"13476"	 Name:  "Monterey average: 16.942858 max: 186.0 min: 0.0
1__"13485"	 Name:  "Madison average: 20.68493 max: 251.0 min: 0.0
1__"13487"	 Name:  "Minneapolis average: 10.436732 max: 371.0 min: 0.0
1__"13502"	 Name:  "Montrose/Delta average: 14.708333 max: 137.0 min: 0.0
1__"13577"	 Name:  "Myrtle Beach average: 14.130435 max: 104.0 min: 0.0
1__"13795"	 Name:  "Jacksonville/Camp Lejeune average: 5.5454545 max: 33.0 min: 0.0
1__"13830"	 Name:  "Kahului average: 8.508285 max: 272.0 min: 0.0
1__"13931"	 Name:  "Norfolk average: 12.382713 max: 166.0 min: 0.0
1__"13933"	 Name:  "Worcester average: 0.0 max: 0.0 min: 0.0
1__"13964"	 Name:  "North Bend/Coos Bay average: 30.0 max: 30.0 min: 30.0
1__"14006"	 Name:  "Paducah average: 2.142857 max: 15.0 min: 0.0
1__"14057"	 Name:  "Portland average: 9.958551 max: 185.0 min: 0.0
1__"14107"	 Name:  "Phoenix average: 10.6884985 max: 498.0 min: 0.0
1__"14109"	 Name:  "Hattiesburg/Laurel average: 2.8 max: 14.0 min: 0.0
1__"14150"	 Name:  "Pellston average: 1.25 max: 5.0 min: 0.0
1__"14222"	 Name:  "Pago Pago average: 0.0 max: 0.0 min: 0.0
1__"14262"	 Name:  "Palm Springs average: 13.25 max: 170.0 min: 0.0
1__"14288"	 Name:  "Pueblo average: 13.0 max: 59.0 min: 0.0
1__"14307"	 Name:  "Providence average: 12.160919 max: 95.0 min: 0.0
1__"14321"	 Name:  "Portland average: 10.545454 max: 97.0 min: 0.0
1__"14457"	 Name:  "Rapid City average: 13.315789 max: 108.0 min: 0.0
1__"14543"	 Name:  "Rock Springs average: 11.846154 max: 138.0 min: 0.0
1__"14570"	 Name:  "Reno average: 10.008547 max: 149.0 min: 0.0
1__"14574"	 Name:  "Roanoke average: 12.166667 max: 109.0 min: 0.0
1__"14576"	 Name:  "Rochester average: 16.088232 max: 163.0 min: 0.0
1__"14633"	 Name:  "Rochester average: 23.8125 max: 179.0 min: 0.0
1__"14635"	 Name:  "Fort Myers average: 12.892733 max: 484.0 min: 0.0
1__"14679"	 Name:  "San Diego average: 7.8394055 max: 267.0 min: 0.0
1__"14709"	 Name:  "Deadhorse average: 2.3636363 max: 12.0 min: 0.0
1__"14730"	 Name:  "Louisville average: 10.774194 max: 113.0 min: 0.0
1__"14747"	 Name:  "Seattle average: 11.94084 max: 531.0 min: 0.0
1__"14783"	 Name:  "Springfield average: 20.706896 max: 223.0 min: 0.0
1__"14794"	 Name:  "St. George average: 3.357143 max: 27.0 min: 0.0
1__"14828"	 Name:  "Sitka average: 13.222223 max: 81.0 min: 0.0
1__"14831"	 Name:  "San Jose average: 10.70122 max: 206.0 min: 0.0
1__"14842"	 Name:  "San Angelo average: 6.571429 max: 35.0 min: 0.0
1__"14893"	 Name:  "Sacramento average: 10.750831 max: 135.0 min: 0.0
1__"14905"	 Name:  "Santa Maria average: 4.4 max: 22.0 min: 0.0
1__"14952"	 Name:  "Springfield average: 9.5 max: 51.0 min: 0.0
1__"15016"	 Name:  "St. Louis average: 13.370648 max: 383.0 min: 0.0
1__"15027"	 Name:  "Christiansted average: 1.7777778 max: 12.0 min: 0.0
1__"15041"	 Name:  "Sun Valley/Hailey/Ketchum average: 9.8 max: 33.0 min: 0.0
1__"15070"	 Name:  "Newburgh/Poughkeepsie average: 33.857143 max: 189.0 min: 0.0
1__"15096"	 Name:  "Syracuse average: 17.342857 max: 110.0 min: 0.0
1__"15249"	 Name:  "Tallahassee average: 5.3125 max: 55.0 min: 0.0
1__"15304"	 Name:  "Tampa average: 12.586377 max: 513.0 min: 0.0
1__"15380"	 Name:  "Traverse City average: 52.533333 max: 223.0 min: 0.0
1__"15401"	 Name:  "Texarkana average: 1.7142857 max: 12.0 min: 0.0
1__"15412"	 Name:  "Knoxville average: 18.862074 max: 239.0 min: 0.0
1__"15582"	 Name:  "Vernal average: 4.8333335 max: 19.0 min: 0.0
1__"15607"	 Name:  "Valdosta average: 8.75 max: 50.0 min: 0.0
1__"15841"	 Name:  "Wrangell average: 10.333333 max: 31.0 min: 0.0
1__"15919"	 Name:  "Fayetteville average: 16.219175 max: 119.0 min: 0.0
1__"15991"	 Name:  "Yakutat average: 7.111111 max: 41.0 min: 0.0
